""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 用户自定义插件列表
""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" ===
" === New Section
" ===

" Plug 'LoricAndre/fzterm.nvim'




" ===
" === Treesitter   (Neovim 代码高亮插件 nvim-treesitter )
" ===

  Plug 'nvim-treesitter/nvim-treesitter'
  Plug 'nvim-treesitter/playground'



" ===
" === Pretty Dress   (美化)
" ===

  Plug 'theniceboy/nvim-deus'
" Plug 'arzg/vim-colors-xcode'

 Plug 'https://github.com/sickill/vim-monokai'




" ===
" ===  Status line  (状态行)
" ===

  Plug 'theniceboy/eleline.vim'
" Plug 'ojroques/vim-scrollstatus'



" ===
" === General Highlighter   (自定义颜色)
" ===

  Plug 'RRethy/vim-hexokinase', { 'do': 'make hexokinase'  }
  Plug 'RRethy/vim-illuminate'




" ===
" === File navigation (文件管理器)
" ===

" Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle'  }
" Plug 'Xuyuanp/nerdtree-git-plugin'
  Plug 'junegunn/fzf', { 'do': { -> fzf#install()  }  }
  Plug 'junegunn/fzf.vim'
  Plug 'Yggdroot/LeaderF', { 'do': ':LeaderfInstallCExtension'  }
  Plug 'kevinhwang91/rnvimr'
  Plug 'airblade/vim-rooter'
  Plug 'pechorin/any-jump.vim'




" ===
" ===  Taglist      (标签列表)
" ===

  Plug 'liuchengxu/vista.vim'
  



" ===
" === Debugger  (调试器)
" ===

  Plug 'puremourning/vimspector', {'do': './install_gadget.py --enable-c --enable-python --enable-go'}




" ===
" === Auto Complete   (自动完成)
" ===

  Plug 'neoclide/coc.nvim', {'branch': 'release'}
" Plug 'neoclide/coc.nvim', {'branch': 'release', 'tag': 'v0.0.79'}
" Plug 'wellle/tmux-complete.vim'




" ===
" === Snippets (代码片段)
" ===

" Plug 'SirVer/ultisnips'
  Plug 'theniceboy/vim-snippets'




" ===
" === Undo Tree  (撤销树)
" ===

  Plug 'mbbill/undotree'




" ===
" === Git
" ===

  Plug 'theniceboy/vim-gitignore', { 'for': ['gitignore', 'vim-plug']  }
  Plug 'theniceboy/fzf-gitignore', { 'do': ':UpdateRemotePlugins'  }
" Plug 'mhinz/vim-signify'
  Plug 'airblade/vim-gitgutter'
  Plug 'cohama/agit.vim'
  Plug 'kdheepak/lazygit.nvim'




" ===
" === Tex
" ===

" Plug 'lervag/vimtex'




" ===
" === CSharp  (c++)
" ===

" Plug 'OmniSharp/omnisharp-vim'
" Plug 'ctrlpvim/ctrlp.vim' , { 'for': ['cs', 'vim-plug']  } " omnisharp-vim dependency




" ===
" === HTML, CSS, JavaScript, Typescript, PHP, JSON, etc.
" ===

  Plug 'elzr/vim-json'
  Plug 'neoclide/jsonc.vim'
  Plug 'othree/html5.vim'
  Plug 'alvan/vim-closetag'
" Plug 'hail2u/vim-css3-syntax' " , { 'for': ['vim-plug', 'php', 'html', 'javascript', 'css', 'less'] }
" Plug 'spf13/PIV', { 'for' :['php', 'vim-plug'] }
" Plug 'pangloss/vim-javascript', { 'for': ['vim-plug', 'php', 'html', 'javascript', 'css', 'less'] }
  Plug 'yuezk/vim-js', { 'for': ['vim-plug', 'php', 'html', 'javascript', 'css', 'less'] }
" Plug 'MaxMEllon/vim-jsx-pretty', { 'for': ['vim-plug', 'php', 'html', 'javascript', 'css', 'less'] }
" Plug 'jelera/vim-javascript-syntax', { 'for': ['vim-plug', 'php', 'html', 'javascript', 'css', 'less'] }
" Plug 'jaxbot/browserlink.vim'
  Plug 'HerringtonDarkholme/yats.vim'
" Plug 'posva/vim-vue'
" Plug 'evanleck/vim-svelte', {'branch': 'main'}
" Plug 'leafOfTree/vim-svelte-plugin'
" Plug 'leafgarland/typescript-vim'
  Plug 'MaxMEllon/vim-jsx-pretty'
  Plug 'pangloss/vim-javascript'
  Plug 'leafgarland/typescript-vim'
  Plug 'peitalin/vim-jsx-typescript'
  Plug 'styled-components/vim-styled-components', { 'branch': 'main' }
  Plug 'pantharshit00/vim-prisma'




" ===
" === go
" ===

" Plug 'fatih/vim-go' , { 'for': ['go', 'vim-plug'], 'tag': '*'  }




" ===
" === Python
" ===


" Plug 'tmhedberg/SimpylFold', { 'for' :['python', 'vim-plug'] }
  Plug 'Vimjas/vim-python-pep8-indent', { 'for' :['python', 'vim-plug'] }
  Plug 'numirias/semshi', { 'do': ':UpdateRemotePlugins', 'for' :['python', 'vim-plug'] }
" Plug 'vim-scripts/indentpython.vim', { 'for' :['python', 'vim-plug'] }
" Plug 'plytophogy/vim-virtualenv', { 'for' :['python', 'vim-plug'] }
  Plug 'tweekmonster/braceless.vim', { 'for' :['python', 'vim-plug'] }




" ===
" === Flutter(dark)
" ===

" Plug 'dart-lang/dart-vim-plugin'




" ===
" === Swift
" ===

" Plug 'keith/swift.vim'
" Plug 'arzg/vim-swift'




" ===
" === Markdown
" ===

  Plug 'suan/vim-instant-markdown', {'for': 'markdown'}
  Plug 'dhruvasagar/vim-table-mode', { 'on': 'TableModeToggle', 'for': ['text', 'markdown', 'vim-plug']  }
  Plug 'mzlogin/vim-markdown-toc', { 'for': ['gitignore', 'markdown', 'vim-plug']  }
  Plug 'dkarter/bullets.vim'




" ===
" === Other filetypes
" ===

" Plug 'jceb/vim-orgmode', {'for': ['vim-plug', 'org']}




" ===
" === Editor Enhancement (编辑器增强)
" ===


" Plug 'Raimondi/delimitMate'
  Plug 'jiangmiao/auto-pairs'
  Plug 'mg979/vim-visual-multi'
  Plug 'tomtom/tcomment_vim' " in <space>cn to comment a line
  Plug 'theniceboy/antovim' " gs to switch
  Plug 'tpope/vim-surround' " type yskw' to wrap the word with '' or type cs'` to change 'word' to `word`
  Plug 'gcmt/wildfire.vim' " in Visual mode, type k' to select all text in '', or type k) k] k} kp
  Plug 'junegunn/vim-after-object' " da= to delete what's after =
  Plug 'godlygeek/tabular' " ga, or :Tabularize <regex> to align
  Plug 'tpope/vim-capslock'	" Ctrl+L (insert) to toggle capslock
  Plug 'easymotion/vim-easymotion'
" Plug 'Konfekt/FastFold'
" Plug 'junegunn/vim-peekaboo'
" Plug 'wellle/context.vim'
  Plug 'svermeulen/vim-subversive'
  Plug 'theniceboy/argtextobj.vim'
  Plug 'rhysd/clever-f.vim'
  Plug 'AndrewRadev/splitjoin.vim'
  Plug 'theniceboy/pair-maker.vim'
  Plug 'theniceboy/vim-move'
" Plug 'jeffkreeftmeijer/vim-numbertoggle'
  Plug 'Yggdroot/indentLine'
  



" ===
" === For general writing(写作)
" ===

" Plug 'junegunn/goyo.vim'
" Plug 'reedes/vim-wordy'
" Plug 'ron89/thesaurus_query.vim'




" ===
" === Bookmarks  (书签)
" ===

" Plug 'MattesGroeger/vim-bookmarks'




" ===
" === Find & Replace (查找与替换)
" ===

  Plug 'brooth/far.vim', { 'on': ['F', 'Far', 'Fardo']  }




" ===
" === Documentation  (文档)
" ===

" Plug 'KabbAmine/zeavim.vim' " <LEADER>z to find doc




" ===
" === Mini Vim-APP
" ===

" Plug 'jceb/vim-orgmode'
  Plug 'mhinz/vim-startify'
" Plug 'skywind3000/asynctasks.vim'
" Plug 'skywind3000/asyncrun.vim'




" ===
" === Vim Applications (日历插件)
" ===

  Plug 'itchyny/calendar.vim'




" ===
" === Other visual enhancement (其他视觉增强)
" ===

  Plug 'luochen1990/rainbow'
  Plug 'mg979/vim-xtabline'
  Plug 'ryanoasis/vim-devicons'
  Plug 'wincent/terminus'




" ===
" === Other useful utilities  (其他有用的实用程序)
" ===

" Plug 'lambdalisue/suda.vim' " do stuff like :sudowrite
" Plug 'makerj/vim-pdf'
" Plug 'xolox/vim-session'
" Plug 'xolox/vim-misc' " vim-session dep




" ===
" ===  Dependencies
" ===

" Plug 'MarcWeber/vim-addon-mw-utils'
" Plug 'kana/vim-textobj-user'
" Plug 'roxma/nvim-yarp'
